<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.joinfaces</groupId>
  <artifactId>joinfaces-autoconfigure</artifactId>
  <version>4.6.2</version>
  <name>JoinFaces AutoConfigure</name>
  <description>JoinFaces AutoConfigure</description>
  <url>https://docs.joinfaces.org/4.6.2/reference/</url>
  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>JoinFaces</name>
    <url>https://github.com/joinfaces</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>persapiens</id>
      <name>Marcelo Romulo Fernandes</name>
      <email>persapiens@gmail.com</email>
      <timezone>-3</timezone>
    </developer>
    <developer>
      <id>larsgrefer</id>
      <name>Lars Grefer</name>
      <email>github@larsgrefer.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/joinfaces/joinfaces.git</connection>
    <developerConnection>scm:git:git@github.com:joinfaces/joinfaces.git</developerConnection>
    <url>https://github.com/joinfaces/joinfaces/</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/joinfaces/joinfaces/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/joinfaces/joinfaces/actions</url>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.classgraph</groupId>
      <artifactId>classgraph</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.6.2</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-config-prettyfaces</artifactId>
        <version>3.5.0.Final</version>
      </dependency>
      <dependency>
        <groupId>jakarta.faces</groupId>
        <artifactId>jakarta.faces-api</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-integration-spring</artifactId>
        <version>3.5.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.servlet</groupId>
        <artifactId>weld-servlet-core</artifactId>
        <version>3.1.8.Final</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_3.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-core</artifactId>
        <version>4.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>10.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>resources-ckeditor</artifactId>
        <version>10.0.5</version>
      </dependency>
      <dependency>
        <groupId>de.beyondjava</groupId>
        <artifactId>angularFaces-core</artifactId>
        <version>2.1.12</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-theme-standard</artifactId>
        <version>4.5.4</version>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>2.0.2</version>
        <exclusions>
          <exclusion>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jasper</artifactId>
        <version>9.0.56</version>
      </dependency>
      <dependency>
        <groupId>org.icefaces</groupId>
        <artifactId>icefaces</artifactId>
        <version>4.3.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.albfernandez.richfaces</groupId>
        <artifactId>richfaces</artifactId>
        <version>4.6.14.ayg</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-theme-speyside</artifactId>
        <version>4.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-theme-charlotteville</artifactId>
        <version>4.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.icefaces</groupId>
        <artifactId>icefaces-ace</artifactId>
        <version>4.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-integration-faces</artifactId>
        <version>3.5.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-theme-richmond</artifactId>
        <version>4.5.4</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ejb</groupId>
        <artifactId>jakarta.ejb-api</artifactId>
        <version>3.2.6</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>4.8.138</version>
      </dependency>
      <dependency>
        <groupId>org.butterfaces</groupId>
        <artifactId>components</artifactId>
        <version>3.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.github.albfernandez.richfaces</groupId>
        <artifactId>richfaces-a4j</artifactId>
        <version>4.6.14.ayg</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>2.3.17</version>
      </dependency>
      <dependency>
        <groupId>org.ocpsoft.logging</groupId>
        <artifactId>logging-adapter-slf4j</artifactId>
        <version>1.0.5.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
        <artifactId>jboss-jsp-api_2.3_spec</artifactId>
        <version>2.0.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-a4j</artifactId>
        <version>4.5.17.Final</version>
      </dependency>
      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-servlet</artifactId>
        <version>3.5.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>primefaces-extensions</artifactId>
        <version>10.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>tobago-theme-scarborough</artifactId>
        <version>4.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.ocpsoft.rewrite</groupId>
        <artifactId>rewrite-integration-cdi</artifactId>
        <version>3.5.0.Final</version>
      </dependency>
      <dependency>
        <groupId>net.bootsfaces</groupId>
        <artifactId>bootsfaces</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>resources-monacoeditor</artifactId>
        <version>10.0.5</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>com.github.adminfaces</groupId>
        <artifactId>admin-template</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces</artifactId>
        <version>4.5.17.Final</version>
      </dependency>
      <dependency>
        <groupId>com.github.adminfaces</groupId>
        <artifactId>admin-theme</artifactId>
        <version>1.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
